# JavaSchoolProject

./: .gitignore  pom.xml
RailwayTravels/: pom.xml
RailwayTravels/src/main/java/javaschool/config/: JPAConfig.java  RabbitConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SecurityWebSocketConfig.java  WebApplicationInitializer.java  WebConfig.java
RailwayTravels/src/main/java/javaschool/controller/advice/: ClientControllerAdvice.java
RailwayTravels/src/main/java/javaschool/controller/handler/: UserAdminUrlAuthenticationSuccessHandler.java
RailwayTravels/src/main/java/javaschool/controller/rest/: DepartureController.java  PassengerController.java  StationController.java  TicketController.java  TripController.java
RailwayTravels/src/main/java/javaschool/controller/view/: AdminController.java  ClientController.java  UserController.java
RailwayTravels/src/main/java/javaschool/dao/api/: AlmostUserDAO.java  CoachDAO.java  DepartureDAO.java  GenericDAO.java  OccupiedSeatDAO.java  PassengerDAO.java  PassengerWithTicketDAO.java  SeatDAO.java  StationDAO.java  TicketDAO.java  TripDAO.java  UserDAO.java
RailwayTravels/src/main/java/javaschool/dao/impl/: AlmostUserDAOImpl.java  CoachDAOImpl.java  DepartureDAOImpl.java  GenericAbstractDAO.java  OccupiedSeatDAOImpl.java  PassengerDAOImpl.java  SeatDAOImpl.java  StationDAOImpl.java  TicketDAOImpl.java  TripDAOImpl.java  UserDAOImpl.java
RailwayTravels/src/main/java/javaschool/entity/: AlmostUser.java  Coach.java  Departure.java  OccupiedSeat.java  Passenger.java  Seat.java  Station.java  Ticket.java  Trip.java  User.java
RailwayTravels/src/main/java/javaschool/entity/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  UUIDAttributeConverter.java
RailwayTravels/src/main/java/javaschool/entity/id/: PassengerTicketId.java  SeatId.java
RailwayTravels/src/main/java/javaschool/service/: SecurityUserDetailService.java
RailwayTravels/src/main/java/javaschool/service/api/: AlmostUserService.java  DepartureService.java  MailSender.java  PassengerService.java  RabbitService.java  ReCaptchaApiClient.java  SearchTripsWithTransfers.java  StationService.java  StompMessageSender.java  TripService.java  UserService.java
RailwayTravels/src/main/java/javaschool/service/converter/: AlmostUserToUserConverter.java  ClassConverter.java  DepartureToDepartureDTOConverter.java  DepartureToNewDepartureDTOConverter.java  LongToLocalDateTimeConverter.java  NewUserToAlmostUserConverter.java  NewUserToUserConverter.java  PassengerToPassengerWithoutTicketsConverter.java  StationToStationNameConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  TripToTripDTOConverter.java
RailwayTravels/src/main/java/javaschool/service/exception/: ClassConvertingException.java  EntityAlreadyExistsException.java  InvalidStationTitleException.java  NoSiteOnDepartureException.java  NoSuchEntityException.java  PassengerRegisteredException.java  StationEqualsException.java  TicketAlreadyBoughtException.java  TooLateForBuyingTicketException.java
RailwayTravels/src/main/java/javaschool/service/impl/: AlmostUserServiceImpl.java  DepartureServiceImpl.java  MailSenderImpl.java  PassengerServiceImpl.java  RabbitServiceImpl.java  ReCaptchaApiClientImpl.java  SearchTripsWithTransfersImpl.java  StationServiceImpl.java  StompMessageSenderImpl.java  TicketToPDFTicketConverter.java  TripServiceImpl.java  UserServiceImpl.java
RailwayTravels/src/main/resources/: application.properties  log4j.properties  registerMessage.html  ticketMessageTemplate.html
RailwayTravels/src/main/resources/db_migration/: V1.1__DEFAULT_TRIPS.sql  V1.2__DEFAULT_DEPARTURES.sql  V1.2__DEFAULT_STATIONS.sql  V1.3__DEFAULT_DEPARTURES.sql  V1.4__DEFAULT_TICKETS.sql  V1.5__DEFAULT_ADMIN_AND_PASSENGER.sql  V1.5__DEFAULT_SEATS.sql  V1.6__DEFAULT_ADMIN_AND_PASSENGER.sql  V1__INIT.sql
RailwayTravels/src/main/webapp/WEB-INF/views/: admin.jsp  client.jsp  departures.jsp  find-departure.jsp  login.jsp  message.jsp  register.jsp  select-seat.jsp  stations.jsp
RailwayTravels/src/main/webapp/WEB-INF/views/include/: admin_js.jsp  admin_menu.jsp  client_css.jsp  client_js.jsp  client_menu.jsp  header.jsp
RailwayTravels/src/main/webapp/resource/admin/: admin-app.js
RailwayTravels/src/main/webapp/resource/admin/controller/: all-departures-controller.js  all-trips-controller.js  departure-controller.js  edit-trip.js  stations-controller.js  trip-controller.js
RailwayTravels/src/main/webapp/resource/admin/directive/: edit-departure-modal.js  message-modal.js  modal.js  not-contained-in-validator.js  trip.js
RailwayTravels/src/main/webapp/resource/admin/service/: departure-table-service.js  edit-trip-service.js  station-service.js  station-table-service.js  trip-passengers-service.js  trip-table-service.js
RailwayTravels/src/main/webapp/resource/admin/template/: all-departures.html  all-trips.html  edit-departure-modal.html  edit-trip.html  message-modal.html  passengers.html  stations.html  trip.html
RailwayTravels/src/main/webapp/resource/css/: address-card.css  autocomplete-first.css  linked-points.css  select-seat.css
RailwayTravels/src/main/webapp/resource/fonts/font-awesome-4.7.0/less/: icons.less  variables.less
RailwayTravels/src/main/webapp/resource/js/: client-find-departure.js  client-select-seat.js  register.js
RailwayTravels/src/test/java/: BuyTicketTest.java  DepartureServiceTest.java  FindWayWithTransfersTest.java  PassengerServiceTest.java  PdfTest.java  StationServiceTest.java  UserServiceTest.java
RailwayTravels/src/test/resources/: application.properties  log4j.properties
angularModule/: .gitignore  README.md  angular.json  build-updatable.bat  package-lock.json  package.json  pom.xml  update.bat
angularModule/src/: index.html  (+1 more)
client/: pom.xml
client/src/main/java/client/: ContextListener.java  DepartureDTOService.java  RabbitMQConnector.java  Table.java  TableModel.java  TripDTOService.java  TripUpdatesConsumer.java
client/src/main/webapp/: index.xhtml
dto/: pom.xml
(+237 files in other folders)
