db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/railwaytravels?serverTimezone=UTC&useSSL=false
db.username=root
db.password=qwerty

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

entity.package=javaschool.entity