db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/railwaytravels?serverTimezone=UTC&useSSL=false
db.username=root
db.password=qwerty

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

entity.package=javaschool.entity