db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/railwaytravels?serverTimezone=UTC
db.username=root
db.password=qwerty

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

entity.package=javaschool.entity

google.recaptcha.secretKey=6LfxSmQUAAAAAODtjQZu-10wqpxtuXSYjnq5ma_O
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify

ticket.pdf.file=ticketTemplate.pdf