log4j.rootLogger=INFO,stdout,file

log4j.logger.jdbc.sqlonly=DEBUG,
log4j.additivity.jdbc.sqlonly=false
#
log4j.logger.jdbc.resultset=INFO,file
log4j.additivity.jdbc.resultset=false
#
log4j.logger.jdbc.audit=INFO,file
log4j.additivity.jdbc.audit=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=D:/logs/rwt.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n